<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="Truyensongngu_Truyenngan.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-left navbar-nav">
            <li class="">
              <a href="#">Trang Trủ<i class="fa fa-border fa-home pull-left"></i></a>
            </li>
            <li>
              <a href="#">Truyện Mới Cập Nhật</a>
            </li>
            <li>
              <a href="#">Tất Cả Các Truyện</a>
            </li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Thể Loại<br><i class="fa fa-caret-down pull-right"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="#">Truyện ngụ ngôn</a>
                </li>
                <li>
                  <a href="#">Truyện cổ tích</a>
                </li>
                <li>
                  <a href="#">Truyện ngắn</a>
                </li>
                <li>
                  <a href="#">Truyện cười</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#"></a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#">One more separated link</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-star fa-fw"></i>Đăng Nhập</a>
            </li>
          </ul>
          <form class="navbar-form navbar-right text-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
        </div>
      </div>
    </div>
    <div class="section text-left">
      <div class="background-image background-image-fixed" style="background-image : url('http://pingendo.github.io/pingendo-bootstrap/assets/blurry/800x600/14.jpg')"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-danger text-left">
              <b>
                <i>Truyện song ngữ Anh - Việt</i>
              </b>
            </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 contenteditable="true">Truyện ngắn</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="#"><img src="https://ununsplash.imgix.net/photo-1421098518790-5a14be02b243?w=1024&amp;q=50&amp;fm=jpg&amp;s=24665881d66f79925810c2deb7e486b9" class="img-responsive"></a>
          </div>
          <div class="col-md-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
          <div class="col-md-3">
            <a href="#"><img src="https://unsplash.imgix.net/photo-1423439793616-f2aa4356b37e?w=1024&amp;q=50&amp;fm=jpg&amp;s=3b42f9c018b2712544debf4d6a4998ff" class="img-responsive"></a>
          </div>
          <div class="col-md-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="#"><img src="https://unsplash.imgix.net/photo-1417128281290-30a42da46277?w=1024&amp;q=50&amp;fm=jpg&amp;s=2edb796eb5e657f2c82704a1e6573938" class="img-responsive"></a>
          </div>
          <div class="col-md-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
          <div class="col-md-3">
            <a href="#"><img src="https://unsplash.imgix.net/photo-1415871989540-61fe9268d3c8?w=1024&amp;q=50&amp;fm=jpg&amp;s=d4ccd3c8661437d6e3ea5e88c63c647f" class="img-responsive"></a>
          </div>
          <div class="col-md-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="#"><img src="https://ununsplash.imgix.net/photo-1421284621639-884f4129b61d?w=1024&amp;q=50&amp;fm=jpg&amp;s=9f9c4eb194b84f49e6c6aa624de61ba2" class="img-responsive"></a>
          </div>
          <div class="col-md-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
          <div class="col-md-3">
            <a href="#"><img src="https://unsplash.imgix.net/photo-1420708392410-3c593b80d416?w=1024&amp;q=50&amp;fm=jpg&amp;s=db450320d7ee6de66c24c9b0bf2de3c6" class="img-responsive"></a>
          </div>
          <div class="col-md-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <ul class="pagination">
              <li>
                <a href="#">Trang trước<br></a>
              </li>
              <li class="active">
                <a href="#">1</a>
              </li>
              <li>
                <a href="#">2</a>
              </li>
              <li>
                <a href="#">3</a>
              </li>
              <li>
                <a href="#">4</a>
              </li>
              <li>
                <a href="#">5</a>
              </li>
              <li>
                <a href="#">Trang sau</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">FAM</h1>
            <p class="text-center">We are a group of the University of Engineering and Technology
              <br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle img-responsive">
          </div>
          <div class="col-md-4">
            <h3 class="text-left">Ngô Hải Yến
              <br>K60-CD</h3>
            <p class="text-left"></p>
          </div>
          <div class="col-md-2">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle img-responsive">
          </div>
          <div class="col-md-4">
            <h3 class="text-left">Bùi Thị Diệu Linh
              <br>K60-CB</h3>
            <p class="text-left"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle img-responsive">
          </div>
          <div class="col-md-4">
            <h3 class="text-left">Đinh Khắc Quý
              <br>K60-CAC</h3>
            <p class="text-left"></p>
          </div>
          <div class="col-md-2">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle img-responsive">
          </div>
          <div class="col-md-4 text-center">
            <h3 class="text-left">Vũ Hoàng Long
              <br>K60-CAC
              <br>
            </h3>
            <p class="text-left"></p>
          </div>
        </div>
      </div>
    </div>
  

</body></html>