<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="truyenmoi.css" rel="stylesheet" type="text/css">
        <link href="">
    </head><body>&lt;&gt; &gt;
        <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-left navbar-nav">
                        <li class="">
                            <a href="#">Trang Chủ<i class="fa fa-border fa-home pull-left"></i></a>
                        </li>
                        <li>
                            <a href="#">Truyện Mới Cập Nhật</a>
                        </li>
                        <li>
                            <a href="#">Tất Cả Các Truyện</a>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Thể Loại<br><i class="fa fa-caret-down pull-right"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="#">Truyện ngụ ngôn</a>
                                </li>
                                <li>
                                    <a href="#">Truyện cổ tích</a>
                                </li>
                                <li>
                                    <a href="#">Truyện ngắn</a>
                                </li>
                                <li>
                                    <a href="#">Truyện cười</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"></a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">One more separated link</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-star fa-fw"></i>Đăng Nhập</a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right text-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Search</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="background-image" style="background-image : url('http://studiohartistgroup.com/wp-content/uploads/2013/06/bg3.jpg')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="text-info text-left">
                            <i class="fa fa-star fa-fw"></i>
                            <b>
                                <i>Truyện song ngữ Anh-Việt</i>
                            </b>
                        </h1>
                        <ul class="pagination">
                            <li>
                                <a href="#">Trang Trước</a>
                            </li>
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>
                                <a href="#">Trang Sau</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <h3 class="text-left">
                            <b>Truyện Mới</b>
                        </h3>
                    </div>
                    <div class="col-md-2 text-right">
                        <h3 class="text-right">
                            <b>Cập Nhập</b>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <hr>
        </div>
        <div class="col-md-12"></div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h1 class="panel-title text-warning">story's name</h1>
                            </div>
                            <div class="panel-body">
                                <p class="text-center">Thời điểm cập nhật:
                                    <br>
                                    <br>
                                </p>
                                <p class="text-justify">Ngày XX/XX/XXXX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XX h : &nbsp;XX &nbsp;m:
                                    XX s</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section">
                                    <div class="container"></div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group btn-group-lg" data-toggle="buttons">
                            <a class="active btn btn-warning dropdown-toggle" data-toggle="button"> CHỌN NGÔN NGỮ </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>Tiếng Việt</li>
                                <li>English</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="text-center text-warning">Ngôn ngữ hiện tại</h2>
        <div class="section">
            <div class="background-image"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-justify">Nội dung......
                            <br>
                            <br>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                            <br>Ut enim ad minim veniam, quis nostrud</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade">
            <div class="modal-dialog"></div>
        </div>
        <div class="panel panel-primary">
            <div class="panel-heading"></div>
        </div>
        <footer class="section section-primary">
            <div class="background-image"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-right" contenteditable="true">Thời diểm cập nhật:
                            <br>
                            <br>Ngày XX/XX/XXXX
                            <br>
                            <br>XX h : &nbsp;XX &nbsp;m: XX s</p>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h2 class="panel-title text-left" contenteditable="true">
                                    <i class="fa fa-star fa-fw"></i>Bình luận.</h2>
                            </div>
                            <div class="panel-body">
                                <p>Nội dung bình luận</p>
                            </div>
                        </div>
                        <a class="btn btn-lg btn-success" data-toggle="button">Gửi bình luận</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="section text-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-xs-3 text-center">
                            <a><i class="fa fa-3x fa-fw fa-instagram fa-pulse text-info"></i></a>
                            <a><i class="fa fa-3x fa-fw fa-pulse fa-twitter pull-right text-info"></i></a>
                        </div>
                        <div class="col-xs-3 text-center">
                            <a><i class="fa fa-3x fa-fw fa-github fa-pulse text-info"></i></a>
                            <a><i class="fa fa-3x fa-facebook fa-fw fa-pulse pull-left text-info"></i></a>
                        </div>
                        <a href="#"><i class="fa fa-5x fa-arrow-circle-o-up text-success"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="section">
            <div class="background-image" style="background-image : url('https://unsplash.imgix.net/uploads/14129863345840df499fc/0165574c?w=1024&amp;q=50&amp;fm=jpg&amp;s=6e5127e797feb9b5a72f7ae4a0f3a89b')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="pagination">
                            <li>
                                <a href="#">Trang Trước</a>
                            </li>
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>
                                <a href="#">Trang Sau</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">Team</h1>
                        <p class="text-center">We are a group of skilled individuals.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle img-responsive">
                    </div>
                    <div class="col-md-4">
                        <h3 class="text-left">Member 1</h3>
                        <p class="text-left">Lorem ipsum dolor sit amet, adipiscing elit Aenean commodo ligula eget.</p>
                    </div>
                    <div class="col-md-2">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle img-responsive">
                    </div>
                    <div class="col-md-4">
                        <h3 class="text-left">Member 3</h3>
                        <p class="text-left">Lorem ipsum dolor sit amet, adipiscing elit Aenean commodo ligula eget.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle img-responsive">
                    </div>
                    <div class="col-md-4">
                        <h3 class="text-left">Member 2</h3>
                        <p class="text-left">Lorem ipsum dolor sit amet, adipiscing elit Aenean commodo ligula eget.</p>
                    </div>
                    <div class="col-md-2">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle img-responsive">
                    </div>
                    <div class="col-md-4 text-center">
                        <h3 class="text-left">Member 4</h3>
                        <p class="text-left">Lorem ipsum dolor sit amet, adipiscing elit Aenean commodo ligula eget.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12"></div>
        <div class="col-md-12"></div>
    

</body></html>